name: pdf

# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - main
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    paths:
      - '**.md'
      - 'assets/**'
      - '.github/workflows/pdf.yml'
  workflow_dispatch:

env:
  repo_owner: ${{ github.event.repository_owner }}
  repo_name: ${{ github.event.repository.name }}

jobs:
  convert-locally:
    permissions: write-all
    name: Convert locally to PDF
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Convert to PDF
        run: |
          npx md-to-pdf@5.2.4 README.md \
            --stylesheet "https://$repo_owner.github.io/$repo_name/assets/css/style.css" \
            --css '.page-break { page-break-after: always; }' \
            --pdf-options '{ "format": "a4", "margin": "15mm 15mm" }'
          mv README.pdf "$repo_owner-cv.pdf"

      - name: Upload PDF into latest release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "CV's PDF"
          files: |
            $repo_owner-cv.pdf
